body {
  background-color: #F5BB00;
  margin: 0;
  font-family: "Righteous", cursive;
}

button {
  border: none;
  background-color: #F5BB00;
  font-family: "Righteous", cursive;
  font-size: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 0 1 calc(20% - 1em);
}

img {
  width: 90%;
  margin: 5%;
}

input[type=text] { 
  width: 100%; 
  font-size: 2em;
  -webkit-transition: width 0.15s ease-in-out; 
  transition: width 0.15s ease-in-out; 
}

.user-name {
  display: flex;
  justify-content: flex-end;
  background-color: #BF3100;
  color: #EC9F05;
  margin: 0;
  padding: 0.5em;
}

.title {
  display: flex;
  justify-content: center;
  font-size: 4em;
  background-color: #BF3100;
  color: #EC9F05;
  margin: 0;
  padding-bottom: 0.5em;
}

.search-bar {
  display: flex;
  display: grid;
  flex-direction: row;
  grid-template-columns: 4fr repeat(5, 1fr);
  padding: 1em;
  overflow: hidden;
}

.icon {
  width: 2.5em;
  padding: 0em 3em 0em;
}

.dropdown-btn {
  position: relative;
  display: inline-block;
}

form {
  display: flex;
  display: grid;
  flex-direction: row;
}

.search-input {
  font-size: 2em;
}

.search-submit {
  border: none;
  background-color: #F5BB00;
  font-family: "Righteous", cursive;
  font-size: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 0 1 calc(20% - 1em);
}

.tag-list {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.tag-list a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.tag-list a:hover {
  background-color: #f1f1f1
}

.show {
  display:block;
}

main {
  margin: 2.5%;
}

.recipes {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2.5%;
}

.card-btn,
.card {
  background-color: #EC9F05;
}

.button-holder {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

p,
h3 {
  text-align: center;
}

.recipe-card-mover {
  display: flex;
  display: grid;
  flex-direction: row;
  grid-template-columns: repeat(2, 1fr);
  padding: 3em;
}

.modal {
  display: none;
  position: fixed;
  padding-top: 50px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  color: black;
  background-color: rgba(0, 0, 0, 0.5);
}

.content {
  position: relative;
  background-color: bisque;
  padding: 20px;
  margin: auto;
  width: 50%;
  text-align: center;
}

.close-button {
  float: right;
  color: lightgray;
  font-size: 24px;
  font-weight: bold;
}

.close-button:hover {
  color: darkgray;
}
